EXPORT GETP(NAME,RED)
BEGIN
//获取图像座标
RED:=RED MOD 4;
IF NAME==1 THEN
IF RED==0 OR RED==2 THEN
RETURN {0,0,0,1,1,1,1,2};END;
IF RED==1 OR RED==3 THEN
RETURN {0,1,1,1,1,0,2,0};END;END;

IF NAME==2 THEN
IF RED==0 OR RED==2 THEN
RETURN {1,0,1,1,0,1,0,2};END;
IF RED==1 OR RED==3 THEN
RETURN {0,0,1,0,1,1,2,1};END;END;

IF NAME==3 THEN
IF RED==0 THEN
RETURN {1,0,1,1,1,2,2,2};END;
IF RED==1 THEN
RETURN {0,2,0,1,1,1,2,1};END;
IF RED==2 THEN
RETURN {0,0,1,0,1,1,1,2};END;
IF RED==3 THEN
RETURN {0,1,1,1,2,1,2,0};END;END;

IF NAME==4 THEN
IF RED==0 THEN
RETURN {1,0,1,1,1,2,0,2};END;
IF RED==1 THEN
RETURN {0,0,0,1,1,1,2,1};END;
IF RED==2 THEN
RETURN {2,0,1,0,1,1,1,2};END;
IF RED==3 THEN
RETURN {0,1,1,1,2,1,2,2};END;END;

IF NAME==5 THEN
IF RED==0 THEN
RETURN {1,0,1,1,1,2,2,1};END;
IF RED==1 THEN
RETURN {1,2,0,1,1,1,2,1};END;
IF RED==2 THEN
RETURN {0,1,1,0,1,1,1,2};END;
IF RED==3 THEN
RETURN {0,1,1,1,2,1,1,0};END;END;

IF NAME==6 THEN
IF RED==0 THEN
RETURN {1,0,1,1,1,2,0,1};END;
IF RED==1 THEN
RETURN {1,0,0,1,1,1,2,1};END;
IF RED==2 THEN
RETURN {2,1,1,0,1,1,1,2};END;
IF RED==3 THEN
RETURN {0,1,1,1,2,1,1,2};END;END;

IF NAME==7 THEN
IF RED==0 OR RED==2 THEN
RETURN {1,0,1,1,1,2,1,3};END;
IF RED==1 OR RED==3 THEN
RETURN {0,1,1,1,2,1,3,1};END;END;

IF NAME==8 THEN
RETURN {0,0,1,0,0,1,1,1};END;

IF NAME==9 THEN
RETURN {0,0,0,0,0,0,0,0};END;
END;