EXPORT PPT_EDIT()
BEGIN
LOCAL ITEM:=1;
X:=1;Y:=1;I:=0;N:=0;D:=0;
//{16,24,32};
//{0,0,16*8-1=127,24*8-1=191}
//IF SIZE(L1)==0 THEN L1:={0,0,0,0,0};END;
IF GROBH_P(G9)≠16 OR GROBW_P(G9)≠48 THEN 
DIMGROB_P(G9,48,16);
END;

IF GROBH_P(G1)≠8 OR GROBW_P(G1)≠8*16 THEN
DIMGROB_P(G1,8*16,8);
BLOAD(G1,0,0,PPT_ITEM);
END;

//IF L1(5)=="PPTMAP" THEN
IF MSGBOX("读取工程?",1) THEN
DIMGROB_P(G9,48,16);BLOAD(G9,0,0,PPT_MAP);END;
//END;
RECT();

DRAWMAP();
DRAWITEM(ITEM,26,0);

TEXTOUT_P(ITEM,26*8,10,1,0,30,3);


WHILE 1 DO
I:=I+1;

K:=GETKEY();
IF K==9 THEN
IF N MOD 2 == 1 THEN INVERT_P(X*8,Y*8,X*8+7,Y*8+7);N:=0;END;
Y:=Y-1;END;
IF K==15 THEN
IF N MOD 2 == 1 THEN INVERT_P(X*8,Y*8,X*8+7,Y*8+7);N:=0;END;
Y:=Y+1;END;
IF K==14 THEN
IF N MOD 2 == 1 THEN INVERT_P(X*8,Y*8,X*8+7,Y*8+7);N:=0;END;
X:=X-1;END;
IF K==10 THEN
IF N MOD 2 == 1 THEN INVERT_P(X*8,Y*8,X*8+7,Y*8+7);N:=0;END;
X:=X+1;END;



IF K==0 THEN
N:=0;ADDITEM(ITEM,X,Y);
DRAWITEM(ITEM,X,Y);END;
IF K==1 THEN
N:=0;RECT_P(X*8,Y*8,X*8+7,Y*8+7,0);
ADDITEM(0,X,Y);END;
IF K==2 THEN
N:=0;RECT_P(X*8,Y*8,X*8+7,Y*8+7);
ADDITEM(15,X,Y);END;
IF K=4 THEN ITEM:=ITEM+1;
IF ITEM=15 THEN ITEM:=0;END;
DRAWITEM(ITEM,26,0);
TEXTOUT_P(ITEM+"  ",26*8,10,1,0,30,3);
END;

IF K=5 THEN ITEM:=ITEM-1;
IF ITEM=−1 THEN ITEM:=15;END;
DRAWITEM(ITEM,26,0);
TEXTOUT_P(ITEM+"  ",26*8,10,1,0,30,3);
END;
IF K==6 THEN 
BSAVE(G9,0,0,48,16)►PPT_MAP;END;
IF K==7 THEN DRAWMAP();END;

IF I MOD 4==0 THEN
N:=N+1;INVERT_P(X*8,Y*8,X*8+7,Y*8+7);
END;

WAIT(0.05);
END;


END;
