EXPORT PPT_MAP={48,16,"ЗƈӏÔƸӑÈƸӑÈƸҵČČČҷÈƸҳƼČČėҵÈƸҳČėƼČҵÈƸҳČƼėČҵÈƸҳČƼėČҵÈƸҳČėƼČҵÈƸҳƼČČėҵÈƸҵČČČҷÈƸӑÈƸӑÈƈӏÔЗ"},
PPT_ITEM={128,8,"ϯүЯӧұϬſƭǅƻҰϯğğƽğûƔӧƗƗſƦƇǀүϯğğĥĥħƽӡÈҬƈǃƸĆÈҰϯğğĝğƛƏӠƼƻûĻƺƠŜƗҮϯүƝĝƛƏӟĈñƻĄƑīċíүϯĽĽƝĝħƽӟÈÝćƻĆƅċÝүϯĽĽЯûƔӟϭƹǄńƳąÈƹҭϯĽĽƝĝҰǄӛϭććſƭąÈҰ"};

EXPORT GEIM(IX,IY)
BEGIN
RETURN GETPIX_P(G9,IX*2,IY)*4+GETPIX_P(G9,IX*2+1,IY);
END;

EXPORT ADDITEM(In,Ix,Iy)
BEGIN
PIXON_P(G9,2*Ix,Iy,(In-(In MOD 4))/4);
PIXON_P(G9,2*Ix+1,Iy,In MOD 4);
END;

EXPORT DRAWITEM(ITEM,IX,IY)
BEGIN
LOCAL PX,PY;
IF ITEM=15 THEN
RECT_P(IX*8,IY*8,IX*8+7,IY*8+7);RETURN;END;
IF ITEM=0 THEN
RECT_P(IX*8,IY*8,IX*8+7,IY*8+7,0);RETURN;END;

BLIT_P(G0,IX*8,IY*8,G1,ITEM*8,0,ITEM*8+8,8);
RETURN;
END;

EXPORT DRAWMAP()
BEGIN
LOCAL IX,IY,ITEM;
//绘制地图

FOR IY FROM 0 TO 15 DO
FOR IX FROM 0 TO 23 DO
ITEM:=GEIM(IX,IY);DRAWITEM(ITEM,IX,IY);
END;END;
END;

